================================================================
  FF14 市場板查詢工具 (FF14 Market App) - 完全使用手冊
================================================================
版本: 2.4 (Treasure Map Alias & Item Cache Update)
適用對象: 所有光之戰士 (從新手地精到市場大亨)

歡迎使用本工具！這是一個整合了 Universalis (市場API) 與 Teamcraft (配方資料) 的強大助手。
它可以幫助您：
1. 查詢各服物價，尋找跨服價差 (搬運)。
2. 計算製作利潤 (搓搓)。
3. 發現被低估的「狙擊」機會。
4. 分析市場真實流動性，避免囤積賣不掉的貨。
5. 快速掃描「我的最愛」清單中的市場熱度。
6. 自動分析全市場最熱賣的 Top 10 品項。
7. **[NEW]** 支援藏寶圖新舊名稱同時搜尋（如 「陳舊的地圖G17」）。
8. **[NEW]** 內建物品快取自動更新工具。

----------------------------------------------------------------
【目錄】
一、 快速上手 (0-100)
二、 介面功能導覽
三、 核心：如何看懂市場數據 (小白必讀)
四、 進階：找尋賺錢機會 (套利與狙擊)
五、 製作計算機的使用
六、 市場熱賣功能
七、 我的最愛掃描功能 (Favorites Scanner)
八、 藏寶圖名稱適配
九、 物品快取更新工具
十、 常見問題 (Q&A)
----------------------------------------------------------------

================================================================
一、 快速上手 (0-100)
================================================================

1. **選擇伺服器**
   打開程式左側的「資料來源」，選擇您所在的伺服器 (例如: 伊弗利特)。
   * 如果您想查詢整個 "繁中伺服器" ，可以選擇 "繁中版" 名稱 (但查詢速度會稍慢)。

2. **搜尋物品**
   在上方搜尋框輸入物品名稱 (繁體中文) 或 物品ID，按下搜尋。
   * 程式會自動切換至「掃描結果列表」，並顯示ID、名稱與製作狀態 (可/不可製作)。

3. **查看數據**
   雙擊列表中的物品，畫面會自動跳轉至「市場概況」分頁，並立即載入該物品的市場、歷史與製作計算數據。

================================================================
二、 介面功能導覽
================================================================

【左側選單】
- **資料來源**: 切換要查詢的伺服器。
- **HQ Only (只看高品質)**: 
  ★ 強烈建議勾選！
  FF14 的裝備與藥水，HQ (高品質) 與 NQ (普通品質) 是兩種完全不同的市場。
  勾選後，系統會把所有 NQ 的干擾數據 (低價、假銷量) 全部踢除，只呈現 HQ 的真實行情。
- **詞彙管理**: 覺得物品名字太長難打？在這裡自訂簡稱。
  (例: 輸入 "綠金" -> 對應 "綠金礦"，以後搜綠金即可)。
- **我的最愛**: 常做的料理、爆發藥，點擊星號加入最愛，隨時監控。

【參數設定】(齒輪圖示)
- 這裡是給進階玩家調整演算法用的，新手建議保持預設值即可。

================================================================
三、 核心：如何看懂市場數據 (小白必讀)
================================================================

本工具最強大的地方在於它會幫您「過濾雜訊」。
市場板上充滿了騙人的 1 Gil 交易、退坑玩家掛了三年的天價單，本工具會自動忽視它們。

以下是面版上各個數字的意義：

1. **銷售速度 (Velocity)**
   - 顯示格式: `50.0 個/日 (10.0 筆/日)`
   - 意義: 這個東西好不好賣？
   - **小白怎麼看**: 
     - 看到數字 > 20，代表非常熱銷，隨便掛隨便賣。
     - 看到數字 < 1，代表一天賣不到一個，請三思再做。
   - *細節*: 系統會自動剔除 RMT (現金交易) 或轉移資產用的異常交易。

2. **去化天數 (Days to Sell)**
   - 顯示格式: `3.5 天`
   - 意義: 依照目前的買氣，把板子上所有貨賣光需要幾天？(庫存壓力)
   - **小白怎麼看**: 
     - 綠色數字 (< 3天): 市場缺貨，趕快做來賣！
     - 紅色數字 (> 30天): 市場飽和，可能會滯銷，不要進場。
   - *細節*: 這是真正的「有效庫存」天數。系統會忽略那些掛 9億 的展示品，只計算合理價格範圍內的庫存。

3. **近期平均成交價 (Avg Price)**
   - 顯示格式: `12,500`
   - 意義: 最近大家真正成交的價格是多少？
   - **小白怎麼看**: 這是您定價的參考基準。
   - *細節 - 智慧回退機制*:
     - **白色數字**: 正常的近期均價 (30天內)。
     - **金色數字 (歷史)**: 最近沒人買，這是 30 天以前的舊價格，參考價值較低。
     - **橘色數字 (掛單)**: 完全沒成交紀錄，這是目前板子上掛單的價格 (通常偏高)，僅供參考。

4. **預期營收 (Revenue)**
   - 顯示格式: `9,500`
   - 意義: 您掛最低價賣出一個，扣完 5% 稅金後，「實拿」多少錢。
   - *注意*: 這不是淨利潤，您還沒扣除製作成本喔！

================================================================
四、 進階：找尋賺錢機會 (套利與狙擊)
================================================================

1. **跨服價差 (Arbitrage)**
   - 這是給「搬運工」看的功能。
   - 如果顯示 `+50,000`，代表別的伺服器賣得很便宜，您可以飛過去買，回來本服賣，這就是價差。
   - **⚠️ 警示符號**: 如果出現這個符號，代表 Universalis 的資料有點舊了 (例如是 2 小時前的)。
     - 熱門商品 (如爆發藥) 若超過 30 分鐘就會警告，因為低價貨可能早被買光了。

2. **狙擊缺口 (Sniping)**
   - 這是給「市場獵人」看的功能。
   - 尋找價格設定錯誤的「少數低價單」。
   - 例如: 第一標賣 1,000，第二標賣 50,000。
   - 系統會顯示: `+45,000 (成本: 1,000)`
   - **意義**: 您花 1,000 買下來，轉手掛 49,000 賣掉，現賺 4 萬多。
   - *防呆機制*: 系統會幫您算好 ROI，如果利潤太少 (例如只賺 500 塊) 或成本太高，系統會自動隱藏，免得浪費時間。

================================================================
五、 製作計算機的使用
================================================================

點擊「製作計算」分頁，這對生產職玩家最有幫助。

1. **成本分析**
   系統會把配方拆解到底。
   例如做一個「漢堡」，需要「麵包、肉、生菜」。
   系統會告訴您：
   - 麵包: 自己做比較便宜 (⚙️)
   - 肉: 板子上有便宜貨，直接買 (✅)
   
2. **利潤預估**
   最下方會顯示：
   `預期利潤: 50,000 (20%)`
   這代表：(成品市價 - 所有材料最低成本) = 50,000 Gil。
   綠色代表值得做，紅色代表會賠錢 (不如直接賣材料)。

================================================================
六、 市場熱賣功能
================================================================

點擊「🔥 市場熱賣」分頁，系統會自動分析全市場最熱門的物品。

1. **功能目的**
   不需要手動新增「我的最愛」，系統會自動從市場上最近有交易活動的物品中，
   找出銷售速度最快的 Top 10 品項，讓您一眠目前市場上最搞錢的東西。

2. **操作步驟**
   1. 確保已選擇正確的伺服器。
   2. 進入「🔥 市場熱賣」分頁。
   3. 選擇分析時段 (過去 24 小時 / 48 小時 / 72 小時 / 7 天)。
   4. 點擊「🔍 開始掃描」。
   5. 系統會自動分析約 200 個最近活躍物品，顯示前 10 名熱賣品項。
   6. **雙擊**結果中的物品，可跳轉至「市場概況」查看詳細數據。

3. **快取機制**
   - 掃描結果會快取 5 分鐘，避免重複向 API 請求。
   - 若想強制重新掃描，點擊「🗑️ 清除快取」後再掃描即可。

4. **表格欄位說明**
   - **銷售速度**: 每日銷售個數 (大於 24h 時) 或時段內銷售個數 (小於 24h 時)。
   - **時段銷售**: 所選時段內的總銷售數量。
   - **均價**: 當前掛單的平均價格。
   - **最低價**: 當前市場上的最低售價。
   - **庫存**: 當前掛單筆數。

================================================================
七、 我的最愛掃描功能 (Favorites Scanner)
================================================================

點擊「⭐ 我的最愛掃描」分頁，這是您的個人市場儀表板。

1. **功能目的**
   快速檢視您關注清單 (我的最愛) 中的物品，哪些目前流動性最高、最值得補貨。

2. **操作設定**
   - **時間滑桿 (Time Slider)**: 
     - 您可以設定掃描的時間範圍 (1小時 ~ 7天)。
     - **短線操作**: 拉到 3-6 小時，看看今晚重置日大家都在買什麼。
     - **長線分析**: 拉到 3-7 天，看看長期的穩定銷量王。
   - **智慧單位顯示**:
     - 當時間軸 < 24小時：顯示「區間銷量」。例如 `熱度: 5 (3h)` 代表過去3小時賣了5個。
     - 當時間軸 >= 24小時：顯示「日流速」。例如 `熱度: 10.0 個/日`。
     - **批次快速掃描**: 為了節省時間，系統預設會開啟「批次快速掃描」功能，一次查詢多個物品。若您覺得網路卡頓，可手動關閉。

3. **操作步驟**
   1. 確保您的「我的最愛」清單內有物品 (可在主畫面按星號加入)。
   2. 進入熱銷掃描頁面。
   3. 調整時間軸。
   4. 點擊「開始掃描」。
   5. **雙擊**結果列表中的物品，系統會自動跳轉回「市場概況」分頁，並同步載入該物品的所有市場與製作數據。

================================================================
八、 藏寶圖名稱適配
================================================================

遊戲改版後藏寶圖名稱從「陳舊的XX革地圖」改為「陳舊的地圖G編號」格式。
本工具已內建 G1~G17 的完整對映表，新舊名稱都能搜尋。

對映表:
  G1  = 陳舊的鞣革地圖       (ID: 6688)
  G2  = 陳舊的山羊革地圖     (ID: 6689)
  G3  = 陳舊的巨蟾蜍革地圖   (ID: 6690)
  G4  = 陳舊的野豬革地圖     (ID: 6691)
  G5  = 陳舊的毒蜥蜴革地圖   (ID: 6692)
  G6  = 陳舊的古鳥革地圖     (ID: 12241)
  G7  = 陳舊的飛龍革地圖     (ID: 12242)
  G8  = 陳舊的巨龍革地圖     (ID: 12243)
  G9  = 陳舊的迦迦納怪鳥革地圖 (ID: 17835)
  G10 = 陳舊的瞪羚革地圖     (ID: 17836)
  G11 = 陳舊的綠飄龍革地圖   (ID: 26744)
  G12 = 陳舊的纏尾蛟革地圖   (ID: 26745)
  G13 = 陳舊的賽加羚羊革地圖 (ID: 36611)
  G14 = 陳舊的金毗羅鱷革地圖 (ID: 36612)
  G15 = 陳舊的蛇牛革地圖     (ID: 39591)
  G16 = 陳舊的銀狼革地圖     (ID: 43556)
  G17 = 陳舊的獰豹革地圖     (ID: 43557)

================================================================
九、 物品快取更新工具
================================================================

當遊戲更新新增物品或改名時，可使用 update_items_cache.py 工具更新本地快取。

基本用法:
  python update_items_cache.py              # 增量更新（只抓新物品）
  python update_items_cache.py --maps-only  # 只更新藏寶圖別名
  python update_items_cache.py --convert-only  # 只做簡繁轉換
  python update_items_cache.py --dry-run    # 預覽模式（不寫入）
  python update_items_cache.py --help       # 查看完整說明

運行後重新啟動 app.py 即可生效。

================================================================
十、 常見問題 (Q&A)
================================================================

Q: 為什麼有些東西搜尋不到？
A: 請確認伺服器選擇是否正確，以及您輸入的名稱是否為準確的繁體中文名稱。
   藏寶圖可使用新名稱（如「陳舊的地圖G17」）或舊名稱（如「陳舊的獰豹革地圖」）搜尋。

Q: 為什麼程式顯示的價格跟遊戲裡不一樣？
A: 本程式數據來自 Universalis (玩家上傳)，如果有延遲是正常的。

Q: 為什麼平均價顯示 "0"？
A: 可能是該物品是全新版本剛出，或是已絕版太久完全無交易紀錄。

Q: 為什麼有些獲利機會沒有顯示？
A: 為了避免誤導，系統過濾掉了「極端異常」的數據或利潝過低的機會。

Q: 更新了 items_cache_tw.json 後搜尋仍找不到新物品？
A: 請重新啟動 app.py，程式會在啟動時自動將新條目匯入資料庫。

================================================================
祝您財源廣進，成為艾歐澤亞的吉爾大亨！
================================================================
